abierto	abrir
abierta	abrir
cubierto	cubrir
cubierta	cubrir
dicho	decir
descrito	describir
descrita	describir
escrito	escribir
escrita	escribir
hecho	hacer
hecha	hacer
rehecho	rehacer
rehecha	rehacer
deshecho	deshacer
deshecha	deshacer
ido	ir
muerto	morir
puesto	poner
puesta	poner
roto	romper
rota	romper
sido	ser
visto	ver
vista	ver
vuelto	volver
descubierto	descubrir
descubierta	descubrir
caído	caer
leído	leer
leída	leer
creído	creer
creída	creer
oído	oir
oída	oir
traído	traer
traída	traer
preso	apresar
presa	apresar
impreso	imprimir
impresa	imprimir